//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTE
    {
        public int NIP { get; set; }
        public Nullable<int> NUMSUS { get; set; }
        public string NOMSUS { get; set; }
        public string NOMEMP { get; set; }
        public string CALLE { get; set; }
        public string COLONIA { get; set; }
        public string CODPOS { get; set; }
        public string CIUDAD { get; set; }
        public string ESTADO { get; set; }
        public string NUMTELE1 { get; set; }
        public string NUMTELE2 { get; set; }
        public string NUMEXT1 { get; set; }
        public string NUMEXT2 { get; set; }
        public string NUMFAX { get; set; }
        public Nullable<int> TIPSUS { get; set; }
        public Nullable<System.DateTime> INIPERSUS { get; set; }
        public Nullable<System.DateTime> FINPERSUS { get; set; }
        public Nullable<int> TOTNUMLLA { get; set; }
        public Nullable<int> TOTLLAREA { get; set; }
        public int STATUS { get; set; }
        public Nullable<int> llam_act { get; set; }
        public Nullable<int> clienteant { get; set; }
        public string email { get; set; }
        public Nullable<int> producto { get; set; }
        public string llave_unica { get; set; }
        public System.DateTime frec { get; set; }
        public int orderhdr_id { get; set; }
        public int order_item_seq { get; set; }
        public int depuradoBi { get; set; }
        public int llamadas_eliminadas { get; set; }
        public int llamadas_cortesia { get; set; }
        public string tema { get; set; }
    }
}
